{
  "name": "trendpad-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/dm-sans": "^5.1.1",
    "@lottiefiles/dotlottie-react": "^0.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/material": "^6.4.2",
    "@mui/x-date-pickers": "^7.27.1",
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@tanstack/react-query": "^5.76.1",
    "axios": "^1.6.8",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-financial": "^0.2.1",
    "dayjs": "^1.11.13",
    "ethers": "^6.10.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.10",
    "hardhat": "^3.1.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.5",
    "react-tradingview-embed": "^3.0.6",
    "react-tradingview-widget": "^1.3.2",
    "viem": "^2.23.2",
    "wagmi": "^2.14.11",
    "web-vitals": "^4.2.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
